<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-123-g6c02323-dirty, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="base4.xdd" fileCreator="" fileCreationDate="2019-09-18" fileCreationTime="14:52:00.0000000+05:00" fileModifiedBy="" fileModificationDate="2021-05-18" fileModificationTime="10:26:18.8421429+05:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>Zephyr RTOS CANopen umdom</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <USINT />
          </q1:array>
          <q1:array name="Program data" uniqueID="UID_ARR_1F50">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <BITSTRING />
          </q1:array>
          <q1:array name="Program control" uniqueID="UID_ARR_1F51">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="Program software identification" uniqueID="UID_ARR_1F56">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Flash status identification" uniqueID="UID_ARR_1F57">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Read input 16-bit" uniqueID="UID_ARR_6100">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="Write output 16-bit" uniqueID="UID_ARR_6300">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="Read analogue input 8-bit" uniqueID="UID_ARR_6400">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <SINT />
          </q1:array>
          <q1:array name="Read Analogue Input 16-Bit" uniqueID="UID_ARR_6401">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <INT />
          </q1:array>
          <q1:array name="Error Behaviour" uniqueID="UID_ARR_67FE">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS prompt" uniqueID="UID_REC_1026">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="StdIn" uniqueID="UID_RECSUB_102601">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="StdOut" uniqueID="UID_RECSUB_102602">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180306">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1804">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180402">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180403">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180404">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180405">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180406">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1805">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180501">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180503">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180504">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180505">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180506">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1806">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180601">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180602">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180603">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180604">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180605">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180606">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A04">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0402">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0403">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0404">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0405">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0406">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0407">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0408">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A05">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0501">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0502">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0503">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0504">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0505">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0506">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0507">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0508">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A06">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0601">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0602">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0603">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0604">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0605">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0606">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0607">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0608">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="NMT Boot Network" uniqueID="UID_REC_2001">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_200100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="NMT Boot Enable" uniqueID="UID_RECSUB_200101">
              <USINT />
            </q1:varDeclaration>
