CONFIG_SOC_STM32F103XB=y

CONFIG_CONSOLE=n

# log
CONFIG_LOG=y

# SHELL
CONFIG_SHELL=y
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_FLASH_MAP_SHELL=y
CONFIG_ADC_SHELL=n
CONFIG_CAN_SHELL=n
CONFIG_SHELL_BACKEND_CANOPEN=y

#SETTINGS STORAGE NVS
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# DMA I2C CAN GPIO
CONFIG_GPIO=y
# CONFIG_DMA=y
CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=13
CONFIG_I2C=y

CONFIG_CANOPEN=y
CONFIG_CANOPENNODE=y
CONFIG_CANOPENNODE_SYNC_THREAD=y
CONFIG_CANOPENNODE_STORAGE=y
CONFIG_CANOPENNODE_LEDS=y
CONFIG_CANOPENNODE_LEDS_BICOLOR=y

# sensors
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_AM2320=y
CONFIG_BH1750=y
CONFIG_SENSORS_UPDATE_TIME=1000

# use Ac current driver
CONFIG_ADC=n
CONFIG_ADC_STM32=n
CONFIG_ADC_AC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_STM32_AC_CURRENT=y
CONFIG_ADC_STM32_AC_CURRENT_SAMPLE_TIME=240

# boot reboot linker debug options
CONFIG_REBOOT=y
CONFIG_USE_DT_CODE_PARTITION=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

#Zepthyr Kernel
CONFIG_NUM_COOP_PRIORITIES=8
CONFIG_NUM_PREEMPT_PRIORITIES=7
CONFIG_ISR_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=128
CONFIG_MAIN_STACK_SIZE=512
# CONFIG_KERNEL_MEM_POOL=y
# CONFIG_HEAP_MEM_POOL_SIZE=128



